This program asks for user input and generates a cool band name!

----------------------------------------------------------------------------------------------
#Greeting for the program
print("Welcome to the Band Name Generator.")

#Ask for user input and stores it into a variable.
city = input("What's the name of the city you grew up in?\n")

#Ask for user input and stores it into a variable.
pet = input("What's your pet's name?\n")

#Prints out the prompt and adds the user's input into the print statement.
print("Your band name is: \n" + city + " " + pet)



