This program is a mini game for users to select options to continue the game. 

----------------------------------------------------------------------------------------------

print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Requesting User input to choose left or right.
ux_input = input("You're at a crossroad. Where do you want to go? Type 'left' or 'right'\n")
#if statement, if user selected right
if ux_input =='right' or ux_input =='Right':
  #if the user selected right, go into another if statement that gave them option to swim or wait.
  ux_input1 = input("You've come to a lake. There is an island in the middle of the lake. Type 'wait' to wait for boat. Type 'swim' to swim across\n")
  #Nested if statement.
  if ux_input1 == 'wait' or ux_input1 == 'Wait':
    ux_input2 = input("You arrive at the island unharmed. There is a house with 3 doors. One red, one yellow and one blue. Which colour do you choose?\n")
    if ux_input2 == 'red' or 'Red':
      print("It's a room full of fire. Game over.")
    elif ux_input2 == 'yellow' or 'Yellow':
      print("You found the treasure! You win!")
    else:
      print("You selected a trap door, you fell into the lake and drowned. Game over")
  else:
    print("You wre eating by a shark. Game over.")
else:
  print("You fell into a trap room. Game Over.")
