This program asks for user input and generates a cool band name!

----------------------------------------------------------------------------------------------
#1. Create a greeting for your program.

#2. Ask the user for the city that they grew up in.

#3. Ask the user for the name of a pet.

#4. Combine the name of their city and pet and show them their band name.

#5. Make sure the input cursor shows on a new line, see the example at:
#   https://replit.com/@appbrewery/band-name-generator-end

----------------------------------------------------------------------------------------------

#Greeting for the program
print("Welcome to the Band Name Generator.")

#Ask for user input and stores it into a variable.
city = input("What's the name of the city you grew up in?\n")

#Ask for user input and stores it into a variable.
pet = input("What's your pet's name?\n")

#Prints out the prompt and adds the user's input into the print statement.
print('Your band name could be ' +city +" " +pet)
